{
    "name": "AladdinAI Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "mounts": [
        {
            "source": "${localEnv:HOME}/.orbstack/run/docker.sock",
            "target": "/var/run/docker.sock",
            "type": "bind"
        }
    ],
    "postCreateCommand": "sudo chmod 666 /var/run/docker.sock 2>/dev/null || true",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        },
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "moby": false
        }
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "remoteUser": "vscode"
}